# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19_deep_dark_experimental_snapshot-1
	yarn_mappings=1.19_deep_dark_experimental_snapshot-1+build.4
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.4.3-1.19-experimental-snapshot
	maven_group = com.kqp
	archives_base_name = inventorytabs

# Dependencies
	fabric_version=0.46.5+1.19_experimental
	clothconfig_version=6.1.48
