# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
mc_version=1.19.2

# Fabric
fabric_loader_version=0.14.12
fabric_version=0.77.0+1.19.2
clothconfig_version=7.0.72
modmenu_version=4.0.6

# Forge
forge_version=43.1.58

# Mod
mod_version=0.9.1
mod_name=InventoryTabs
mod_id=inventorytabs
authors=Andrew6rant, dhyces
group=com.kqp

mappings_id=parchment
mappings_version=2022.11.06-1.19.2