# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 0.2.3
maven_group = com.kqp
archives_base_name = inventorytabs

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.38
loader_version=0.10.1+build.209

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.24.0+build.411-1.16
autoconfig_version=3044151